<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Ra-pL-9ZB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="MoI-v3-1d8">
            <objects>
                <viewController storyboardIdentifier="Root" id="7Ra-pL-9ZB" customClass="ContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEW-lT-TQG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-Li-4l8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SlZ-bj-BAA" kind="embed" id="Unk-UK-NrJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxz-Li-4l8" firstAttribute="top" secondItem="AEW-lT-TQG" secondAttribute="top" type="default" id="8JA-oX-yIh"/>
                            <constraint firstItem="bxz-Li-4l8" firstAttribute="bottom" secondItem="AEW-lT-TQG" secondAttribute="bottom" type="default" id="IJ7-71-Wlb"/>
                            <constraint firstItem="bxz-Li-4l8" firstAttribute="trailing" secondItem="AEW-lT-TQG" secondAttribute="trailing" type="default" id="KtU-Le-m4Z"/>
                            <constraint firstItem="bxz-Li-4l8" firstAttribute="leading" secondItem="AEW-lT-TQG" secondAttribute="leading" type="default" id="NKm-9P-bkn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtr-eb-GY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="193"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="na7-mi-I7a">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="SlZ-bj-BAA" customClass="RootViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EQ-qC-U5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="203"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="8T5-T9-rNp">
            <objects>
                <viewController storyboardIdentifier="PresentViewController" id="NdY-Ml-DGc" customClass="PresentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbA-x1-dMe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="7Ra-pL-9ZB" kind="custom" identifier="CustomPresent" customClass="CustomPresentSegue" id="kV2-1n-acw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGO-WB-hkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-502"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="GHu-05-WeW">
            <objects>
                <viewController storyboardIdentifier="PushViewController" id="d7i-Jh-4Pt" customClass="PushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sH-AD-NDE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSd-Vu-bOZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unwind from IB">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DLv-5a-FhN" kind="unwind" identifier="PopSegue" unwindAction="popUnwindSegue:" id="SeQ-ag-yft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSd-Vu-bOZ" firstAttribute="centerX" secondItem="2sH-AD-NDE" secondAttribute="centerX" type="default" id="FIf-NP-6Ac"/>
                            <constraint firstAttribute="bottom" secondItem="QSd-Vu-bOZ" secondAttribute="bottom" constant="95" id="ufz-gm-W9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7Ra-pL-9ZB" kind="custom" identifier="CustomPush" customClass="CustomPushSegue" id="0Qv-1f-wAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HQ-zd-fQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DLv-5a-FhN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="120" y="-502"/>
        </scene>
    </scenes>
    <classes>
        <class className="ContainerViewController" superclassName="DebugViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContainerViewController.h"/>
            <relationships>
                <relationship kind="action" name="popUnwindSegue:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="DebugViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DebugViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PresentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PresentViewController.h"/>
        </class>
        <class className="PushViewController" superclassName="DebugViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PushViewController.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="popUnwindSegue:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0Qv-1f-wAZ"/>
    </inferredMetricsTieBreakers>
</document>